@asset-panel-header-height: 40px;

.asset-preview-iframe {
  border:none;
  height: 70vh;
}

.asset-ordering-action {
  color: @btn-bonita-default-bg;
}

.btn-asset--help {
  margin-left: 1em;
}

.AssetPanel-header {
  height: @asset-panel-header-height;
}

.AssetPanel-table {
  height:calc(~"100%" - @asset-panel-header-height);
}

.AssetTable-active {
  width: 4em;
}

.AssetTable-actions {
  width: 7.2em;
}

.AssetTable-scope {
  width: 20%;
}

.AssetTable-type {
  width: 8em;
}

