@data-panel-header-height: 40px;

.ace_editor.ace-editor--data {
  height: 250px;
}

.btn-data--help {
  margin-left: 1em;
}

.modal-xxl {
  .DataPanel--hideOnFullScreen {
    display:none;
  }
}

.DataPanel-expandableValue button {
  font-size: 1em;
  margin-bottom: 5px;
}

.DataPanel-expandableValue {
  position: relative;
}

.DataPanel-valueLabel {
  position: absolute;
  bottom: 0;
  left: 15px;
}

.DataPanel-header {
  height: @data-panel-header-height;
}

.DataPanel-table {
  height:calc(~"100%" - @data-panel-header-height);
}

.VariablesTable th a {
  color: inherit;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.VariablesTable-sort {
  padding-left: 0.4em;
}

.VariablesTable-actions {
  width: 5em;
}

.VariablesTable-type {
  width: 20%;
}

.VariablesTable-name  {
  width: 25%;
}

