.content-wrapper {
  position: relative;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: row;
}

#editor-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.Palette--closed + #editor-container {
  left: @sidebar-palette-section-width;
}

.Palette--narrow + #editor-container {
  left: @sidebar-palette-width--narrow;
}

.workspace {
  position: relative;
  flex: 1;
  overflow: auto;
}

#editor {
  overflow: auto;
  background-color: rgba(239, 241, 245, 0.15);
  display: block;
  height: 100%;
  padding: 0 2em;
}

.Editor {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.FileViewer-fileName {
  display: inline-block;
  padding-top: 7px;
  margin-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.Editor-loadingText {
  text-align: center;
  padding: 3em;
}
