.alerts-wrapper {
  position: fixed;
  width:100%;
  top: 60px;
  left: 0;
  right: 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;

  .alert {
    position: relative;
    margin-bottom: 10px;
  }
}
