@element-resizer-color: #bbbbbb;
@element-width: 10px;

.element-resizer-parent {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 44;
  width: @element-width;
}

.element-sub-resizer {
  border-bottom: 1px dashed #000000;
  border-top: 1px dashed #000000;
  background: @element-resizer-color;
  opacity: 0.2;
}

.element-resizer {
  .element-resizer-parent();
  right: -@element-width/2;
  cursor: ew-resize;
}

.element-resizer-left {
  .element-resizer-parent();
  .element-sub-resizer();
  right: 0;
  border-left: 1px dashed #000000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.element-resizer-right {
  .element-resizer-parent();
  .element-sub-resizer();
  left: 100%;
  border-right: 1px dashed #000000;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.element-resize-active::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 900px; // To be sure size is greater than 12 cols
  right: ~"calc(-900px - 10px)";
  z-index: 50;
}
