@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootstrap/less/responsive-utilities";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/font-awesome/less/font-awesome.less";

@import "variables";
@import "forms";
@import "widget";
@import "preview";
@import "home";
@import "sidebar";
@import "palette";
@import "editor";
@import "workspace";
@import "drop-zone";
@import "drop-row";
@import "alerts";
@import "modal";
@import "component-properties";
@import "file-upload";
@import "element-resizable";
@import "splitter";
@import "widget-editor";

@fa-font-path: "../bower_components/font-awesome/fonts";

/****************************************************************************************************************************/
/*                                                BOOTSTRAP FIX                                                             */
/****************************************************************************************************************************/
/* Fixes https://github.com/twbs/bootstrap/issues/8959                                                                      */
/* Can be removed when using bootstrap > v3.3.x                                                                            */
/****************************************************************************************************************************/

.row{
    margin-left: 0;
    margin-right: 0;
}

.container{
    .row{
        margin-left: -15px;
        margin-right: -15px;
    }
}

/****************************************************************************************************************************/

html, body {
  height: 100%;
  min-width: @screen-sm-max;
}

#menubar #resolutions .navbar-btn {
  margin-bottom: 0;
  margin-top: 2px
}

.bo-drag-action {
  user-select: none;
}
.shadow-on-focus() {
  @color-rgba: rgba(red(#555555), green(#555555), blue(#555555), .8);
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 12px @color-rgba;
}

.clickable {
  cursor: pointer;
}

.ace_editor {
  height: 120px;
  min-width: 400px;
  border: 1px solid @table-border-color;
  border-radius: @border-radius-base;
}

[bo-draggable] img {
  pointer-events: none;
}


.@{fa-css-prefix}-alias-import:before {
  content: @fa-var-download;
}

.@{fa-css-prefix}-alias-export:before {
  content: @fa-var-upload;
}

.@{fa-css-prefix}-alias-custom-widget:before {
  content: @fa-var-cube;
}

.@{fa-css-prefix}-alias-page:before {
   content: @fa-var-file-code-o;
 }

.fa[tooltip] {
  cursor: default;
}

/****************************************************************************************************************************/
/*                                                HELPER CLASSES                                                            */
/****************************************************************************************************************************/
.table.table-text-ellipsis td {
  max-width: 100px; // hack to make ellipsis work... no matter the specified size
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// btn-group with no border and light :hover effect
.btn-group {

  &.link-group {
    .btn {
      border: none;
      background-color: transparent;
      color: @text-muted;

      &:hover {
        color: @btn-default-color;
      }
    }
  }
}

.control-label--required:after {
  content:" *";
  color:@state-danger-text;
}
