.modal-centered > div.modal-dialog {
  padding-top: 15%;
}

.modal.in .modal-dialog {
  transform: none;  /* fix issue with ace editor tooltip */
}

.modal-dialog.modal-xxl {
  width: 90vw;
  .ace_editor.ace-editor--data {
    height: ~"calc(100vh - 200px)";
    min-height: 250px;
  }
}

