@sidebar-transition: 400ms cubic-bezier(0.19, 1, 0.22, 1);


.splitter.splitter-vertical {
  cursor:  col-resize;
}


.splitter-pane {
  transition: right @sidebar-transition, left @sidebar-transition, bottom @sidebar-transition, transform @sidebar-transition;
}

.splitter-pane.splitter-onmove {
  transition: none;
}

.splitter-pane-bottom.splitter-pane-closed {
  transform: translate(0, 100%);
}

.splitter-pane-left.splitter-pane-closed {
  transform: translate(-100%, 0);
}

.splitter-pane-right.splitter-pane-closed {
  transform: translate(100%, 0);
}
