@color-header-home-bg: #0B4361;
@color-header-home-title: #fff;

/* primary panel */
@color-primary-panel-header-bg: #DD0033;
@color-primary-panel-header-title: #fff;
@color-primary-panel-header-button-bg: #F40846;
@color-primary-panel-action-icon: #fff;

@color-primary-panel-border: #C6C7E4;

@color-primary-panel-item-icon: #C6C7E4;
@color-primary-panel-item-action-icon: #829AB2;
@color-primary-panel-item-active: #DD0033;
@color-primary-panel-item-text: #466A87;
@color-primary-panel-item-text-active: #0B4361;
@color-primary-panel-item-bg-active: #F4F4F4;
@color-primary-panel-item-border : #CBD5E1;

@color-primary-panel-create: #DD0033;

/* default panel */
@color-default-panel-header-bg: #0B4361;
@color-default-panel-header-title: #fff;
@color-default-panel-header-button-bg: #0E678E;
@color-default-panel-action-icon: #fff;

@color-default-panel-border: #C6C7E4;

@color-default-panel-item-icon: #C6C7E4;
@color-default-panel-item-action-icon: #829AB2;
@color-default-panel-item-active: #0E678E;
@color-default-panel-item-text: #466A87;
@color-default-panel-item-text-active: #0B4361;
@color-default-panel-item-bg-active: #F4F4F4;
@color-default-panel-item-border : #CBD5E1;

@color-default-panel-create: #0B4361;

/* panel content */
@color-search-list: #CBD5E1;


@color-primary-button-bg: #DD0033;
@color-primary-button-bg-active: #F40846;
@color-primary-button-bg-inactive: #F40846;
@color-primary-button-text: #fff;

@color-default-button-bg: #0B4361;
@color-default-button-bg-active: #0E678E;
@color-default-button-bg-inactive: #0E678E;
@color-default-button-text: #fff;


/**
 * bootstrap overide
 * @type {[type]}
 */

@border-radius-base: 3px;
@border-radius-large: 4px; // used in modal
@border-radius-small: 2px;

@brand-success:#DD0033;
@brand-primary:#0B4361;

