@bottom-toolbar-height: 32px;

@sidebar-palette-min-width: 160px;
@sidebar-palette-width: 16%;
@sidebar-palette-max-width: 200px;

@sidebar-properties-default-width: 20%;
@sidebar-data-default-height: 250px;

@nav-bar-height: 80px;
@z-index-sidebar: 10;
@z-index-splitter: 99;


@sidebar-title-height: 40px;
@sidebar-bg-color: #F5F5F5;

@white: #ffffff;
