@lightgrey: #DEDEDE;
@grey: #888;

.alert-editor-hint{
  color: @grey;
  position: absolute;
  top: 8em;
  left: 10em;
  right: 1em;
  z-index: -1;
}

.alert-editor-hint .hint-title {
  margin: 0;
  font-weight: 700;
}

.alert-editor-hint .fa-share{
  color: @lightgrey;
  position: absolute;
  top: .4em;
  left: -0.7em;
  font-size:2.6em;
  transform: rotate(270deg);
}

.sidebar-bottom {
  background-color: @sidebar-bg-color;
  @bottom-sidebar-title-height: 30px;
  @bottom-sidebar-splitter-height: 4px;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: @sidebar-data-default-height;
  z-index: @z-index-sidebar;

  .splitter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @bottom-sidebar-splitter-height;
    z-index: @z-index-splitter;

    background-color: @navbar-default-bg;
    border-bottom: 1px solid @navbar-default-border;
    border-top: 1px solid @navbar-default-border;
  }

  .content {
    position: absolute;
    top: @bottom-sidebar-title-height;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 5px;
  }

  .title {
    height: @bottom-sidebar-title-height - @bottom-sidebar-splitter-height;
    line-height: @bottom-sidebar-title-height - @bottom-sidebar-splitter-height;
    margin-top: @bottom-sidebar-splitter-height;
    padding-left: 10px;

    background-color: @navbar-default-bg;
    border-bottom: 1px solid @navbar-default-border;
    color: @navbar-default-brand-color;
    font-size: @font-size-base + 2;;
  }
}

.bottom-sidebar-toggle {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  font-size: 24px;
  padding: 4px 8px;
  text-align: right;
}
